INSERT INTO user_data(
    passport_id,
    first_name,
    second_name,
    last_name,
    sex,
    date_of_birth,
    place_of_birth,
    country,
    passport_date_of_issue,
    passport_date_of_expire,
    passport_place_of_issue,
    passport_authority,
    adress_of_living,
    email
    )
VALUES
(4874241698, 'Зинаида', 'Кондратьева', 'Якововна',
    FALSE, '21-10-1977',
    'г. Альметьевск',  'Россия',
    '21-01-2022', '21-01-2037', 'г. Щёлково', 'ОВД России по г. Щёлково',
    'Россия, г. Альметьевск, Садовый пер., д. 19 кв.171', 'zinaida21101977@gmail.com'),

(4339392899, 'Антонина', 'Ваенга', 'Семеновна',
    FALSE, '01-01-1994',
    'г. Иркутск',  'Россия',
    '21-01-2018', '21-01-2033', 'г. Иркутск', 'ОУФМС России по г. Иркутск',
    'Россия, г. Ноябрьск, Полевая ул., д. 25 кв.113','antonina08041994@mail.ru'),

(4921592543, 'Дарья', 'Дукачёва', 'Тарасовна',
    FALSE, '01-01-1975',
    'г. Киров',  'Россия',
    '11-11-2013', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Сызрань, Западная ул., д. 20 кв.68','mila14051982@mail.ru'),

(4682861876, 'Владимир', 'Гетманцев', 'Михайлович',
    TRUE, '01-11-1960',
    'г. Москва',  'Россия',
    '11-11-2021', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Киров, Мичурина ул., д. 5 кв.189','viktor58@hotmail.com'),

(4969727454, 'Светлана', 'Лосевская', 'Юрьевна',
    FALSE, '11-01-1963',
    'г. Москва',  'Россия',
    '31-01-2023', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Курган, Новоселов ул., д. 20 кв.160', 'evgeniya.yubkina@mail.ru'),

(4961977345, 'Никита', 'Веселков', 'Кириллович',
    TRUE, '01-01-1974',
    'г. Москва',  'Россия',
    '11-01-2017', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Нижнекамск, Заводская ул., д. 12 кв.100', 'marfa26021992@hotmail.com'),

(4832375150, 'Максим', 'Яхонтов', 'Николаевич',
    TRUE, '11-11-1970',
    'г. Москва',  'Россия',
    '21-01-2022', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Балаково, Мичурина ул., д. 12 кв.63', 'ekaterina.pokalyuk@rambler.ru'),

(4693705271, 'Кузьма', 'Карташёв', 'Ипполитович',
    TRUE, '11-01-1987',
    'г. Москва',  'Россия',
    '11-01-2019', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Кызыл, Заводская ул., д. 19 кв.168', 'albina28071971@mail.ru'),

(4782528723, 'Кирилл', 'Фаммус', 'Юринович',
    TRUE, '11-01-1970',
    'г. Долгопрудный',  'Россия',
    '01-11-2016', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Набережные Челны, Центральный пер., д. 18 кв.178', 'efim22081975@mail.ru'),

(4832938127, 'Шастин', 'Александр', NULL,
    TRUE, '11-11-1990',
    'г. Москва',  'Россия',
    '11-01-2016', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Ижевск, Заводская ул., д. 15 кв.119', 'efim22081975@mail.ru'),

(4744201359, 'Макар', 'Яндашевский', NULL,
    TRUE, '01-01-1970',
    'г. Находка',  'Россия',
    '01-11-2022', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Стерлитамак, Заслонова ул., д. 1 кв.178', 'anfisa.arseineva@yandex.ru'),

(4012440109, 'Иван', 'Яковец', NULL,
    TRUE, '21-11-1974',
    'г. Ставрополь',  'Россия',
    '11-01-2016', '11-01-2033', 'г. Курск', 'Отделением УФМС России по г. Курск',
    'Россия, г. Чита, Радужная ул., д. 16 кв.210', 'prohor.yurnaev@outlook.com');

INSERT INTO accounts(user_id)
VALUES
(4012440109),
(4012440109),
(4339392899),
(4682861876),
(4693705271),
(4744201359),
(4782528723),
(4832375150),
(4832938127),
(4874241698),
(4921592543),
(4961977345),
(4969727454)
